PORT=9000
MONGODB_URI=mongodb+srv://atharvakuldhar:kayqbyd%401234@cluster0.pvtpcto.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET = kuldharchatla
ACCESS_TOKEN_EXPIRY = 24h
ADMIN_PASSWORD = pictnssadmin
ALLOWED_ORIGIN=https://frontend.vercel.app
